<!DOCTYPE html>
<html>
    <head>
        <title>Options - New New Tab Page</title>
        <link rel="stylesheet" href="/fonts/roboto.css">
        <link rel="stylesheet" href="options.css">
        <script src="/js/Sortable/Sortable.min.js"></script>
        <base target="_top">
    </head>

    <body>
        <span id="vno"></span>
        <form>
            <h1>New New Tab Page</h1>

            <section id="apps">
                <h2>Apps</h2>
                <label>App icon size
                    <input type="number" min="0" step="10" id="appiconsize">px
                </label>
                <button id="edit-apps-btn"><span>Edit apps</span></button>
            </section>

            <section>
                <h2>Background</h2>
                <select id="bgopt">
                    <option>Preset backgrounds</option>
                    <option value="bg">KitKat Mountains</option>
                    <option value="bg2">KitKat Abstract</option>
                    <option value="bg4">Kanchenjunga 1</option>
                    <option value="bg5">Kanchenjunga 2</option>
                    <option value="bg3">Solid blue</option>
                    <option value="bg6">Solid red</option>
                </select>
                <br>

                <label>URL
                    <input type="text" id="custombg" placeholder="http://">
                </label>
                <br>
                <label>Local
                    <input type="button" value="Choose file" id="bglocalfacade">
                    <input type="file" id="bglocal" accept="image/*">
                </label>

                <div id="bgpreview"></div>

                <label>Blur
                    <input type="checkbox" id="bgblur">
                </label>
                <p><strong>Note</strong>: Enabling blur is likely to slow down your new tab page.
                    <br>Strange things might happen.</p>
            </section>

            <section>
                <h2>Bookmarks & App Drawer</h2>
                <label>No. of recently closed sites
                    <input type="number" id="recsitecount" min="0" max="20">
                </label>
                <label>No. of top sites
                    <input type="number" id="topsitecount" min="0" max="20">
                </label>
                <label>Close tab after launching app
                    <input type="checkbox" id="autoclose">
                </label>
                <br>
                <label>Show bookmarks
                    <input type="checkbox" id="showbookmarks">
                </label>
                <label>List all bookmarks
                    <input type="checkbox" id="showallbookmarks">
                </label>
            </section>

            <section>
                <h2>Other</h2>
                <label>New Tab title text
                    <input type="text" id="titletext">
                </label>
                <br>

                <label>Disable animations
                    <input type="checkbox" id="disableanimation">
                </label>
                <br>

                <label>Use imperial units
                    <input type="checkbox" id="usefahrenheit">
                </label>
            </section>
            
            <section class="notitle">
                <button type="button" id="exportopts">Import / export options</button>
                <button type="button" id="resetdefaults" style="background-color:rgb(200,50,50)">Reset to defaults</button><br>
                <button type="button"><a href="https://chrome.google.com/webstore/support/nndegnhfodohkemfnmalamgebofbgjcc">Send feedback / get help</a></button>
                <button type="button"><a href="/credits.html">Credits</a></button>
            </section>

        </form>
        <div id="bottomright">
            <input type="button" id="save" value="Save" style="background-color:rgb(0,120,50)">
        </div>

        <script src="options.js"></script>
    </body>
</html>
