/* regular */

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 100;
    src: url("roboto-thin.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: url("roboto-light.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url("roboto-regular.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("roboto-bold.woff") format("woff");
}

/* italic */

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 100;
    src: url("roboto-thinitalic.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 300;
    src: url("roboto-lightitalic.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    src: url("roboto-italic.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 700;
    src: url("roboto-bolditalic.woff") format("woff");
}