<!DOCTYPE html>
<html>
    <head>
        <title>Credits - New New Tab Page</title>
        <meta charset="utf-8">
        <style>
            body {
                font-size: 17px;
            }
        </style>
    </head>

    <body>
        <h1 id="credits">Credits</h1>
        <ul>
            <li>
                <p><a href="http://zacharyguard.co.nf">Made by <strong>Zack Guard</strong></a>
                </p>
            </li>
            <li>
                <p><a href="http://rubaxa.github.io/Sortable/">Sortable by <strong>rubaxa</strong></a>
                </p>
            </li>
            <li>
                <p><a href="http://www.google.com/fonts/specimen/Roboto">Roboto font by <strong>Christian Robertson/Google</strong></a>
                </p>
            </li>
            <li>
                <p><a href="https://google.github.io/material-design-icons/">Material design icons by <strong>Google</strong></a>
                </p>
            </li>
            <li>
                <p>Kanchenjunga photos by <strong>Peter</strong>
                </p>
            </li>
        </ul>
    </body>
</html>