{
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "description": "A minimal new tab page replacement",
    "icons": {
        "128": "img/icon128.png"
    },
    "author": "Zachary Guard",
    "manifest_version": 2,
    "name": "New New Tab Page",
    "options_page": "options/options.html",
    "version": "4.4.1",
    "short_name": "NNTP",
    "permissions": [
        "topSites",
        "management",
        "bookmarks",
        "storage",
        "sessions",
        "tabs",
        "https://nntp-guardo.rhcloud.com/",
        "*://*/*"
    ],
    "background": {
        "page": "newtab.html",
        "persistent": true
    }
}