<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fonts/roboto.css">
    </head>

    <body>
        <div id="white"></div>
        <div id="sidewipe"></div>
        <div id="bg"></div>
        <div id="header">
            <span id="title">New Tab</span>
        </div>
        <div id="apps-editor-container">
            <div id="apps-editor">
                <label>
                    <span>URL</span>
                    <input type="text" placeholder="http://example.com" id="editor-url">
                </label>
                <label>
                    <span>Icon</span>
                    <input type="url" placeholder="http://example.com/icon.png" id="editor-icon">
                    <button id="editor-fetchicon">Find one for me</button>
                </label>
                <button id="editor-closeeditor">✕</button>
            </div>
            <div id="apps-editor-buttons">
                <button id="editor-cancel">Cancel</button>
                <button id="editor-save">Save</button>
            </div>
        </div>
        <div id="container"></div>
        <div id="appbutton"></div>
        <div id="optionbutton"></div>
        <div id="drawer">
            <input type="text" id="search" autocomplete="off" name="q" placeholder="Find" spellcheck="false">
            <div id="close"></div>
        </div>
        <div id="topright">
            <div id="sidebar-btn"></div>
        </div>
        <aside id="sidebar">
            <nav>
                <a data-target="nw"></a>
            </nav>
            <section data-id="nw">
                <div id="weatherdiv"></div>
                <ol id="newslist"></ol>
            </section>
        </aside>
        <div id="appdrawerframe">
            <div id="actualdrawer">
                <div class="drawersection" id="recentsites">
                    <div class="drawerti" id="recmostvis">Recently Closed</div>
                </div>
                <div class="drawersection" id="topsites">
                    <div class="drawerti" id="topmostvis">Top Sites</div>
                </div>
                <div class="drawersection" id="applist">
                    <div class="drawerti">
                        Chrome Apps
                        <div class="drawerbtns">
                            <a href="https://chrome.google.com/webstore">
                                <img src="img/cws2.png">
                            </a>
                            <img src="img/search.png" id="appsearchbtn">
                        </div>

                        <input type="text" id="appsearch" placeholder="Search">
                    </div>
                </div>
            </div>
            <div id="drawerarrow"></div>
        </div>
        <div id="appsicon"></div>
        <div id="bookmarks"></div>
        <div id="bmdrawerframe">
            <div id="bmdrawer">
                <div class="drawerti">
                    Bookmarks
                </div>
                <div id="bookmarkslist">
                    <div id="bmsearchtip">Search for bookmarks and results will appear here</div>
                </div>
                <input type="text" id="bmsearch" placeholder="Search">
            </div>
            <div id="bmarrow"></div>
        </div>
        <div id="newsdrawerframe">
            <div id="newsarrow"></div>
            <div id="newsdrawer">
                <div class="drawerti">
                    News
                </div>
                <div id="newslist"></div>
            </div>
        </div>
        <iframe id="options"></iframe>
        
        <datalist id="top-sites-datalist"></datalist>

        <script src="ntp.js"></script>
    </body>
</html>