* {
    color: #fff;
    font-family: Roboto, sans-serif;
    overflow: hidden;
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1) !important;
    transition-duration: .2s;
    font-weight: 300;
    cursor: default;
}

@-webkit-keyframes weatherFlash {
	0% { opacity: .5 }
	50% { opacity: 1 }
	100% { opacity: .5 }
}

:focus {
	outline: none;
}

.noanimation * {
    transition: none !important;
}

.loading {
    background-image: url(img/loading.svg);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
	transition: none;
}

body {
    position: relative;
}

iframe {
    border: none;
}

button {
    cursor: pointer;
}

#sidebar {
    position: fixed;
    top: 0;
    z-index: 5;
    overflow: hidden;
    
    width: 350px;
    height: 100%;
    background-color: #333;
    
    transition-property: left;
    box-sizing: border-box;
}

#sidebar, #sidebar nav {
    left: 100%;
}

#sidebar nav {
    width: 100%;
    height: 50px;
    position: fixed;
    right: 0;
    top: 0;
    box-shadow: inset 0 -2px #2EABE5;
    background-color: inherit;
    
    display: flex;
}

#sidebar nav a {
    display: block;
    width: 81px;
    height: 50px;
    cursor: pointer;
    
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

#sidebar nav a:hover {
    background-color: rgba(46, 171, 229, .5);
}

#sidebar nav a.current {
    background-color: #2EABE5;
}

#sidebar nav a[data-target="nw"] {
    background-image: url(img/news.png);
}

#sidebar nav a[data-target="todo"] {
    background-image: url(img/list.svg);
}

#sidebar nav a[data-target="fb-notif"] {
    background-image: url(img/fb-notif.svg);
}

#sidebar nav a[data-target="fb-msg"] {
    background-image: url(img/fb-msg.svg);
}

#sidebar section {
    width: 100%;
    margin: 20px 0;
    height: calc(100% - 50px);
    
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
    margin-top: 50px;
    
    overflow-y: auto;
}

#sidebar section.current {
    opacity: 1;
    pointer-events: auto;
}

#sidebar section:first-child {
    margin-top: 0;
}

/*#sidebar section:before {
    content: attr(data-id);
    text-transform: capitalize;
    
    margin: 0 !important;
    display: block;
    padding: 10px 20px;
    font-size: 2em;
    background-color: #2EABE5;
}*/

.sidebar-opened #sidebar, .sidebar-opened #sidebar nav {
    left: calc(100% - 350px);
}

.sidebar-opened #sidebar {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, .5);
}

.sidebar-opened #bg {
    transform: translateX(-350px);
}

.sidebar-opened #container {
    transform: translateX(-350px);
    opacity: .5;
    pointer-events: none;
}

.sidebar-opened #apps-editor-container.opened {
    display: none;
}

#sidebar-btn {
    opacity: .7;
    background: url("img/widgets.svg");
    background-size: 50px 50px;
    bottom: 20px;
    cursor: pointer;
    height: 50px;
    right: 20px;
    transition: all .2s;
    width: 50px;
    
    transition-property: opacity;
}

#sidebar-btn:hover {
    opacity: 1;
}

.sidebar-opened #sidebar-btn {
    opacity: 0;
    pointer-events: none;
}

#bg {
    height: calc(100% + 80px);
    left: -40px;
    position: fixed;
    top: -40px;
    width: calc(100% + 80px);
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	transition-property: opacity, transform;
}

#header {
    left: 0;
    position: fixed;
    top: 0;
    z-index: 3;
}

#title * {
    font-weight: inherit;
}

#title {
    cursor: default;
    display: inline-block;
    font-size: 60px;
    font-weight: 100;
    margin-top: 15px;
    margin-left: 25px;
}

#container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition-property: opacity, transform !important;
    text-align: center;
    height: 150px;	
    padding-bottom: 10px;
    left: 50%;
    top: 50%;
    overflow: visible;
}

.app {
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    cursor: pointer;
    display: inline-block;
    height: 130px;
    margin: 10px;
    transition: all .2s;
    width: 130px;
    background-color: white;
    background-size: cover;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.app:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}

.app:active {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
}

.app.editing {
    box-shadow: 0 0 0 7px #2EABE5;
}

.app.editing:before {
    opacity: 0 !important;
}

::selection {
    background: rgba(0, 0, 0, .3);
    color: #fff;
}

#white {
    background-color: #fff;
    opacity: 0;
    position: absolute;
    transition-property: none;
    width: 0;
    z-index: 0;
	border-radius: 10px;
}

#appbutton {
    opacity: .7;
    background: url("img/search.png");
    background-size: 50px 50px;
    bottom: 20px;
    cursor: pointer;
    height: 50px;
    position: fixed;
    right: 20px;
    transition: all .2s;
    width: 50px;
    z-index: 4;
}

#appbutton:hover {
    opacity: 1;
}

#drawer {
    background: rgba(0,0,0,.5);
    height: 70px;
    left: 0;
    position: absolute;
    top: 100%;
    transition: all .2s;
    width: 100%;
    z-index: 4;
}

#search {
    background: rgba(255,255,255,.6);
    border: none;
    color: rgba(0,0,0,.7);
    font-size: 47px;
    font-weight: 100;
    height: 55px;
    top: 50%;
    left: 50%;
    margin: -27.5px 0 0 -360px;
    padding: 0 0 0 5px;
    position: absolute;
    transition: all .2s;
    width: 720px;
}

#search:focus {
    background: rgba(255,255,255,.9);
    outline: none;
}

#close {
    opacity: .7;
    background: url("img/cross.png") center no-repeat;
    background-size: 40px 40px;
    cursor: pointer;
    height: 50px;
    margin: -25px 20px 0 0;
    position: absolute;
    right: 0;
    top: 50%;
    transition: all .2s;
    width: 50px;
    z-index: 5;
}

#close:hover {
    opacity: 1;
}

::-webkit-input-placeholder {
    color: rgba(0,0,0,.5);
}

#optionbutton {
    opacity: .7;
    background: url("img/options.png");
    background-size: 50px 50px;
    bottom: 20px;
    cursor: pointer;
    height: 50px;
    position: fixed;
    left: 20px;
    transition: all .2s;
    width: 50px;
    z-index: 7;
}

#optionbutton:hover {
    opacity: 1;
}

#options {
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 6;
    border: none;
    transition: all .2s;
    margin: 0;
    opacity: 0;
    width: 100%;
	overflow: hidden;
	top: 0;
    -webkit-transform: translateY(100%);
}

.customscrollbars #options::-webkit-scrollbar {
	background: black;
}

/*.customscrollbars #weatherframe::-webkit-scrollbar {
    background: #bbb;
}

#options::-webkit-scrollbar-thumb, #weatherframe::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, .3);
}*/

#closeopts {
    position: fixed;
    top: 20px;
    right: 20px;
    height: 35px;
    width: 35px;
    display: none;
    background: url("img/cross.png") center no-repeat;
    background-size: 35px 35px;
    -webkit-filter: brightness(.7);
    transition: all .2s;
    z-index: 7;
    cursor: pointer;
}

#closeopts:hover {
    -webkit-filter: brightness(.5);
}

#weatherframe {
    width: 100%;
    height: 150px;
    overflow: hidden;
    margin-top: 20px;
}

#topright {
    position: absolute;
    top: 0;
    right: 10px;
    text-align: right;
    z-index: 3;
    height: 70px;
}

#topright div {
    display: inline-block;
    margin: 20px 10px 0 10px;
}

#fbmsg {
    opacity: .7;
    background: url("img/messenger.png") center no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 50px;
    transition: all .2s;
    width: 50px;
    display: none;
    margin: 20px 10px 0 10px;
}

#fbmsg:hover {
    opacity: 1;
}

#fbnotif {
    opacity: .7;
    background: url("img/notifs.png") center no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 50px;
    transition: all .2s;
    width: 50px;
    display: none;
    margin: 20px 10px 0 10px;
}

#fbnotif:hover {
    opacity: 1;
}

#appdrawerframe, #bmdrawerframe, #newsdrawerframe {
    width: 275px;
    height: 0;
    bottom: 70px;
    position: fixed;
    z-index: 4;
    transition: all .2s;
    opacity: 0;
}

#appdrawerframe {
    right: 20px;
}

#actualdrawer {
    overflow-y: auto;
}

#appdrawerframe.opened {
    opacity: 1;
    height: 450px;
}

#appdrawerframe.opened #actualdrawer {
    height: 430px;
}

#drawerarrow, #bmarrow {
    position: absolute;
    bottom: -13px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid rgba(0,0,0,.5);
    left: 160px;
    transition: all .2s;
}

#appsicon {
    opacity: .7;
    background: url("img/apps.png") center no-repeat;
    cursor: pointer;
    height: 50px;
    width: 50px;
    transition: all .2s;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 90px;
    z-index: 4;
}

#appsicon:hover {
    opacity: 1;
}

.drawerti, #sidebar section:before {
    color: rgba(255,255,255,.8);
    font-size: 20px;
    text-align: left;
    font-style: italic;
    margin: 20px 0 15px 20px;
    position: relative;
	height: 25px;
    font-weight: 400;
}

.draweritem {
    height: 30px;
    width: 185px;
    margin: 5px 15px 5px 15px;
    padding: 12px 10px 1px 50px;
    background-position: left;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    color: rgba(255,255,255,.7);
    font-size: 15px;
    text-align: left;
    transition: all .2s;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.draweritem:hover {
    background-color: rgba(255,255,255,.1);
    color: rgba(255,255,255,.9);
}

a {
    text-decoration: none;
}

.topsite {
    padding: 2px 7px 1px 25px !important;
    width: 210px !important;
    height: 20px !important;
    background-size: 16px 16px;
    background-position: 3px 3px;
}

.storelink {
    text-transform: uppercase;
    font-style: normal;
    font-size: 13px;
    color: rgba(255,255,255,.5);
    position: absolute;
    top: 5px;
    right: 17px;
    cursor: pointer;
    transition: all .2s;
}

.storelink:hover {
    color: rgba(255,255,255,.9);
}

#stumble {
    opacity: .7;
    background: url("img/stumble.png") center no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 50px;
    transition: all .2s;
    display: none;
    width: 50px;
    margin: 20px 10px 0 10px;
}

#stumble:hover {
    opacity: 1;
}

#sidewipe {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    transition: all .2s;
    z-index: 5;
    background: #fff;
}

#bookmarks {
    opacity: .7;
    background: url("img/bookmarks.png") center no-repeat;
    cursor: pointer;
    height: 50px;
    width: 50px;
    transition: all .2s;
    position: fixed;
    bottom: 20px;
    right: 160px;
    display: none;
    z-index: 4;
}

#bookmarks:hover {
    opacity: 1;
}

#bmdrawerframe {
    right: 48px;
}

#bmdrawerframe.opened {
    opacity: 1;
    height: 450px;
}

#bmdrawer, #actualdrawer {
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    background: rgba(0,0,0,.5);
}

.opened #bmdrawer {
    height: 430px
}

#bmarrow {
    left: 50%;
    margin-left: -20px;
}

.opened #bmarrow, .opened #drawerarrow {
    bottom: 0;
}

.bmsite {
    margin: 5px 15px 5px 15px;
    background-repeat: no-repeat;
    color: rgba(255,255,255,.7);
    font-size: 15px;
    text-align: left;
    transition: all .2s;
    cursor: pointer;
    white-space: nowrap;
    padding: 3px 7px 0 25px !important;
    width: 210px !important;
    height: 20px !important;
    background-size: 16px 16px;
    background-position: 4px;
    text-overflow: ellipsis;
}

.bmsite:hover {
    background-color: rgba(255,255,255,.1);
    color: rgba(255,255,255,.9);
}

#bmsearch {
    position: absolute;
    left: 50%;
    bottom: 15px;
    width: 245px;
    height: 30px;
    margin: 0 0 0 -125px;
    background: rgba(255,255,255,.3);
    border: none;
    font-size: 20px;
    padding: 0 0 0 5px;
    transition: all .2s;
    color: rgba(0,0,0,.7);
}

#bmsearch:focus {
    outline: none;
    background: rgba(255,255,255,.7);
}

#bookmarkslist {
    overflow-y: auto;
    height: 315px;
}

#bookmarkslist {
    -webkit-mask-image: linear-gradient(transparent, black 7px, black calc(100% - 7px), transparent);
}

#bmsearchtip {
    color: rgba(255,255,255,.5);
    width: 200px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    margin: 0 0 0 -100px;
}

#applist {
    padding: 0 0 10px 0;
}

.drawerapp {
    display: block;
    margin: 0 15px 3px 15px;
}

.news {
    margin: 20px;
    color: rgba(255, 255, 255, .7);
    font-size: 15px;
    text-align: left;
    transition: all .2s;
    display: block;
}

.news h3 {
    cursor: pointer;
    font-weight: 700;
    display: inline;
    font-size: 1.5em;
}

.news h3:hover {
    color: #2EABE5;
}

.news p {
    margin: 0;
    margin-top: 7px;
    font-weight: 400;
    color: rgba(255, 255, 255, .8);
}

.news-content {
    margin: 5px 0;
}

.news-thumb {
    float: left;
    margin-right: 15px;
    margin-top: 7px;
    width: 81px;
    height: 81px;
    background-size: cover;
    background-position: center;
}

.news date {
    color: rgba(255, 255, 255, .5);
    font-size: .9em;
    display: block;
    margin-top: 5px;
}

#newslist {
    min-height: 100px;
    margin: 0;
    padding: 0;
}

#tumpost {
    opacity: .7;
    background: url("img/tumpost.png") center no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 50px;
    transition: all .2s;
    width: 50px;
    display: none;
    margin: 20px 10px 0 10px;
}

#tumpost:hover {
    opacity: 1;
}

body.optsopened, .optsopened #bg {
    margin-left: 0;
    transition-property: opacity;
}

.optsopened *:not(#bg) {
	opacity: 0 !important;
}

.optsopened #options {
	opacity: .8 !important;
	-webkit-transform: translateY(0)
}

.optsopened #optionbutton {
	opacity: .7 !important;
	-webkit-transform: rotate(-180deg);
}

/*.weatheropened .app {
	opacity:0;
}*/

.optsopened #bg {
    opacity: .2 !important;
}

#bg.dark {
    opacity: .5;
}

.drawerbtns {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 15px;
}

.drawerbtns img {
	height: 27px;
	opacity: .7;
	cursor: pointer;
	vertical-align: middle;
}

.drawerbtns img:hover {
	opacity: 1;
}

#appsearch {
	border: none;
	background: rgba(255, 255, 255, .3);
	color: rgba(0,0,0,.7);
	font-size: 20px;
	width: calc(100% - 30px);
	
	height: 0;
	margin: 0;
	padding: 0 5px;
	opacity: 0;
}

#appsearch:focus {
	background: rgba(255, 255, 255, .7);
}

.appsearch #appsearch {
	margin-top: 10px;
	height: 24px;
	padding: 3px 5px;
	opacity: 1;
}

.appsearch #applist .drawerti {
	height: 65px;
}

input[type="text"], input[type="url"] {
	cursor: text;
}

.drawerapp.hidden {
	height: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	opacity: 0;
}

/* custom scrollbars */

.customscrollbars ::-webkit-scrollbar {
	width: 8px;
}

.customscrollbars ::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .2);
	border-radius: 4px;
}

.customscrollbars ::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, .5);
}

#todo-list {
    padding: 10px 20px;
    font-size: 15px;
}

#todo-list li {
    display: block;
}

#todo-list .prompt-add-container, #todo-list input {
    font-size: inherit;
}

#todo-list .prompt-add-container {
    padding-bottom: 10px;
}

#todo-list input {
    background: rgba(255, 255, 255, .2);
    border: none;
    padding: 5px;
    width: 100%;
}

#todo-list li.fading {
    transition: opacity 1s linear;
    opacity: 0;
}

#todo-list li[data-id] {
    padding: 5px 0;
}

#todo-list li[data-id] * {
    vertical-align: middle;
}

#todo-list li input[type="checkbox"] {
    -webkit-appearance: none;
    background-color: transparent;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    transition: .2s;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .2);
}

.fb-frame {
    width: 100%;
    height: 100%;
    float: left;
}

.fb-frame::-webkit-scrollbar {
    background-color: #555;
}

#apps-editor-container {
    display: none;
}

#apps-editor-container * {
    color: inherit;
}

#apps-editor-container.opened {
    display: block;
    
    transition: opacity .3s;
}

#apps-editor-container.opened ~ #container .app:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    opacity: 0;
    border-radius: inherit;
    
    background-image: url(img/edit.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    
    transition: opacity .3s;
}

#apps-editor-container.opened ~ #container .app:hover:before {
    opacity: 1;
}

#apps-editor-container input, #apps-editor-container button {
    background-color: rgba(127, 127, 127, .3);
    padding: 5px;
    border: none;
    border-radius: 4px;
}

#apps-editor-container button {
    font-weight: 400;
}

#apps-editor {
    position: absolute;
    background-color: rgba(0, 0, 0, .9);
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    overflow: visible;
    transition: none;
    z-index: 3;
}

#apps-editor label {
    display: block;
    margin: 10px 0;
    overflow: visible;
}

#apps-editor-buttons {
    position: absolute;
    z-index: 1;
    padding: 10px 0;
    font-size: 1.5em;
    
    transition: none;
}

#apps-editor-buttons button {
    font-size: 1em;
    padding: 10px 15px;
    margin-right: 10px;
    float: right;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
}

#editor-save {
    background-color: #00a545 !important;
}

#apps-editor:before {
    content: "";
    
    position: absolute;
    left: 50%;
    top: 100%;
    border-width: 10px 10px 0 10px;
    border-color: rgba(0, 0, 0, .9) transparent transparent transparent;
    margin-left: -10px;
    
    width: 0;
    height: 0;
    border-style: solid;
}

#editor-closeeditor {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent !important;
}

.editor-addapp {
    width: 0;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
}

.editor-addapp:after {
    content: "+";
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background-color: rgba(127, 127, 127, 0.5);
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    font-weight: 700;
    font-size: 43px;
    position: absolute;
    margin: -10px 10px;
    
    transition-property: background;
    transition-duration: .3s;
}

.editor-addapp:hover:after {
    background-color: #2eabe5;
}

.app button {
    position: absolute;
    bottom: 0;
    margin-bottom: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    pointer-events: none;
    opacity: 0;
    
    background-repeat: no-repeat;
    background-position: center;
}

.app:hover button, .app.editing button {
    opacity: 1;
    pointer-events: auto;
}

.app.sortable-ghost {
    opacity: 0;
}

.editor-move {
    right: 0;
    margin-right: -5px;
    background-image: url(img/move.svg);
    cursor: -webkit-grab !important;
}

.editor-remove {
    left: 0;
    margin-left: -5px;
    background-image: url(img/remove.svg);
}

.awesomplete {
    overflow: visible;
}

.awesomplete ul {
    color: #000 !important;
}

.awesomplete > ul > li {
    font-weight: 400;
}

.awesomplete > ul > li * {
    font: inherit !important;
}

.awesomplete > ul > li[aria-selected="true"] {
    color: #fff !important;
}