<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="weather.css">
        <link rel="stylesheet" href="/fonts/roboto.css">
        <base target="_top">
    </head>

    <body>
        <div id="weather">
            <div id="temp">
                <h1 id="temperature"></h1>
                <div id="condition"></div>
            </div>
        </div>

        <footer>
            <a href="https://weather.yahoo.com/">Weather data by Yahoo Weather</a>
        </footer>

        <script src="weather.js"></script>
    </body>
</html>